{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd minha-lp && npm ci",
  "buildCommand": "cd minha-lp && npm run build",
  "outputDirectory": "minha-lp/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
